protobuf_src/file_operations.proto

syntax = 'proto3';
package pb;
option go_package = ".;pb";


service FileOperationsManager {
  rpc Initialize(InitializeArgs) returns (InitializeResult) {};
  rpc CreateFile(CreateFileArgs) returns (CreateFileResult) {};
  rpc ReadFile(ReadFileArgs) returns (ReadFileResult) {};
  rpc WriteFile(WriteFileArgs) returns (WriteFileResult) {};
  rpc Remove(RemoveArgs) returns (RemoveResult) {};
  rpc GetFileInfo(GetFileInfoArgs) returns (GetFileInfoResult) {};
  rpc Copy(CopyArgs) returns (CopyResult) {};
  rpc Move(MoveArgs) returns (MoveResult) {};
  rpc ReadDirectory(ReadDirectoryArgs) returns (ReadDirectoryResult) {};
  rpc MakeDirectory(MakeDirectoryArgs) returns (MakeDirectoryResult) {};
}

enum ErrorCode {
  OK = 0;
  INITERROR = 1;
  CREATEERROR = 2;
  READERROR = 3;
  WRITEERROR = 4;
  RMERROR = 5;
  INFERROR = 6;
  CPERROR = 7;
  MVERROR = 8;
  MKDIRERROR = 9;
}

message InitializeArgs {
}

message InitializeResult {
  ErrorCode errorCode = 1;
  int64 availableSize = 2;
}

// ---

message CreateFileArgs {
  string path = 1;
}

message CreateFileResult {
  ErrorCode errorCode = 1;
}

// ---

message ReadFileArgs {
  string path = 1;
  int64 offset = 2;
  int64 count = 3;
}

message ReadFileResult {
  ErrorCode errorCode = 1;
  bytes buffer = 2;
}

// ---

message WriteFileArgs {
  string path = 1;
  int64 offset = 2;
  int64 count = 3;
  bytes buffer = 4;
}

message WriteFileResult {
  ErrorCode errorCode = 1;
}

// ---

message RemoveArgs {
  string path = 1;
}

message RemoveResult {
  ErrorCode errorCode = 1;
}

// ---

message GetFileInfoArgs {
  string path = 1;
}

message GetFileInfoResult {
  ErrorCode errorCode = 1;
  bytes buffer = 2;
}

// ---

message CopyArgs {
  string path = 1;
  string newPath = 2;
}

message CopyResult {
  ErrorCode errorCode = 1;
}

// ---

message MoveArgs {
  string path = 1;
  string newPath = 2;
}

message MoveResult {
  ErrorCode errorCode = 1;
}

// ---

message ReadDirectoryArgs {
  string path = 1;
}

message ReadDirectoryResult {
  ErrorCode errorCode = 1;
  bytes buffer = 2;
}

// ---

message MakeDirectoryArgs {
  string path = 1;
}

message MakeDirectoryResult {
  ErrorCode errorCode = 1;
}
