protobuf_src/naming_services.proto

syntax = 'proto3';
package pb;
option go_package = ".;pb";

service Naming {
  rpc Register(RegRequest) returns (RegResponse) {}
  rpc Discover(DiscoverRequest) returns (DiscoverResponse) {}
}

message DiscoverRequest {
  string path = 1;
}

message DiscoveredStorage {
  string alias = 1;
  string address = 2;
}

message DiscoverResponse {
  repeated DiscoveredStorage storageInfo = 1;
}

message RegRequest {
  string serverAlias = 1;
}

enum Status {
  ACCEPT = 0;
  DECLINE = 1;
}

message RegResponse {
  Status status = 1;
}